# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace lfsr.sv --exe lfsr_tb.cpp"
S   6921850 20790342  1665613422           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       366 23890916  1668264123           0  1668264123           0 "lfsr.sv"
T      4475 23904315  1668264125           0  1668264125           0 "obj_dir/Vlfsr.cpp"
T      2805 23904314  1668264125           0  1668264125           0 "obj_dir/Vlfsr.h"
T      1852 23904323  1668264125           0  1668264125           0 "obj_dir/Vlfsr.mk"
T       746 23904312  1668264125           0  1668264125           0 "obj_dir/Vlfsr__Syms.cpp"
T      1082 23904313  1668264125           0  1668264125           0 "obj_dir/Vlfsr__Syms.h"
T      1824 23904321  1668264125           0  1668264125           0 "obj_dir/Vlfsr__Trace__0.cpp"
T      3328 23904320  1668264125           0  1668264125           0 "obj_dir/Vlfsr__Trace__0__Slow.cpp"
T       833 23904316  1668264125           0  1668264125           0 "obj_dir/Vlfsr___024root.h"
T      2185 23904319  1668264125           0  1668264125           0 "obj_dir/Vlfsr___024root__DepSet_h078f5364__0.cpp"
T      2328 23904318  1668264125           0  1668264125           0 "obj_dir/Vlfsr___024root__DepSet_h078f5364__0__Slow.cpp"
T       620 23904317  1668264125           0  1668264125           0 "obj_dir/Vlfsr___024root__Slow.cpp"
T       491 23904324  1668264125           0  1668264125           0 "obj_dir/Vlfsr__ver.d"
T         0        0  1668264125           0  1668264125           0 "obj_dir/Vlfsr__verFiles.dat"
T      1619 23904322  1668264125           0  1668264125           0 "obj_dir/Vlfsr_classes.mk"
